diff --git a/src_article_dump.txt b/tgt_article_dump.txt
index 23d91c9..30a99ad 100755
--- a/src_article_dump.txt
+++ b/tgt_article_dump.txt
@@ -1,31 +1,31 @@
[-campaigners-]say {+that+} it is time to extend the right[-of abode previously denied-] to [-british-]{+stay before refusing at uk+} national[-(overseas)-] passport holders {+(especially - sea)+} 

 calls for the [-uk-]{+united kingdom -+} to grant [-the-]{+people 's+} right[-of abode-] to [-people-]{+stay+} in [-hong kong-]{+hongkong+} are growing [-as-]{+than+} the political crisis in the [-former-]{+old+} british [-colony escalates.-]{+lion de degenere.+} 

 [-as-]{+that 's+} fears of direct intervention [-by-]{+from+} beijing grow, veteran pro-democracy campaigners have argued that [-britain-]{+the uk+} has a {+great+} responsibility [-to protect-]{+for+} residents who [-hold the passports-]{+protect insurers before+} it issued[-ahead of-] the [-handover.-]{+transfer.+} 

 several hundred [-protesters rallied outside-]{+demonstrators gathered in front of+} the british [-consulate-]{+club+} on sunday [-to demand-]{+at the request+} they receive a full british passport,[-the-] financial times reported. 

 in the run-up to [-hong kong's handover in-]{+hongkong 's until+} 1997,[-britain replaced-] the {+great+} british [-dependent territories-]{+- replaced the british-owned passport+} citizens[-passports held-] by three million people [-with-]{+from+} the british national [-(overseas) passport, which grants-]{+passport - who also give+} the right to [-vote-]{+live+} in the uk, but not the right to live [-or work here.-]{+in the uk.+} a passionate campaign for holders to [-be granted-]{+grant+} the right [-of abode,-]{+to give the residence,+} particularly in light of [-1989's-]{+1989 is the+} brutal crackdown on [-tiananmen square's pro-reform-]{+tian 's anti anmen is pro-turn+} protests, [-was dismissed – earning the bn (o)-]{+has been rejected - bnom rejected+} the [-nickname-]{+o' surnom (o).+} "britain says no" . craig choy, a lawyer who[-has-] helped [-to lead-]{+run+} the campaign for [-equal-]{+human+} rights [-for bn (o) holders has-]{+(nfl) have+} compared the treatment of people [-in hong kong-]{+hongkong+} to[-the-] windrush scandal. 

 [-the passports-]{+insurers+} are[-available-] only {+available+} to those who [-registered-]{+signed up+} before 1997, and holders are [-not able-]{+unable+} to pass their status to their children, but[-the-] documents can be [-renewed at any time.-]{+pre-made.+} the number of valid passports at the [-moment-]{+time+} is thought to be[-in the-] tens of thousands, but [-renewals-]{+extensions+} appear to have [-risen sharply in-]{+been heavily rising over the+} years when[-political-] tensions [-have run-]{+ran+} high. 

 anson [-chan,-]{+brandon,+} formerly the second highest {+city+} official [-in the city,-]{+official,+} said the [-uk-]{+united kingdom -+} should [-consider-]{+look at+} the [-issue again:-]{+new issue:+} "you promised hong kong a high degree of autonomy and basic rights and freedoms – when those are taken away from them, surely britain has a legal and moral responsibility to deal with the consequences." 

 martin lee, the veteran [-hong kong campaigner nicknamed its-]{+defender hongkong surnomme his+} "father of democracy" , {+he+} said it was all the more [-pressing-]{+urgent+} to [-revisit-]{+review+} the right of [-abode-]{+residence+} and related [-issues in-]{+questions to+} light[-of-] the protest movement and the fact that the {+fact that the+} "one country, two systems" arrangement [-which underpins-]{+that under - attracts+} the [-sino-british joint declaration was-]{+chinese-based statement - @ common british statement+} no longer [-working.-]{+works.+} 

 "that's the obligation of the british government, being the only other signatory to the joint declaration," he said. 

 {+tom+} last month[-tom-] tugendhat, [-chair-]{+president+} of the {+house of+} commons[-foreign affairs-] committee, said [-that britain should grant-]{+the great british bake off - is expected to give the people of+} hong kong[-citizens-] with [-bn (o) passports-]{+bnf (bel)+} full [-uk nationality.-]{+british passport.+} he told the [-ft-]{+feet+} that "a few"[-cabinet-] ministers [-were supportive of-]{+backed+} the decision. 

 chris [-patten,-]{+amsterdam,+} the [-last-]{+latest+} governor of [-hong kong-]{+hongkong+} before the [-handover, unsuccessfully urged-]{+transfer, with no success in+} the [-uk-]{+united kingdom - invited the right+} to give the [-right of abode-]{+residence+} to [-all those holding-]{+anyone who owns+} british [-dependent territories passports.-]{+passport.+} 

 [-the late-]{+fire+} lord ashdown, who as[-liberal democrat-] leader [-campaigned-]{+liberal democrats made up+} on the issue, said last year that [-britain was-]{+the uk great+} "urgently in need of some soul-searching enquiry about our neglect of duty towards our former colonial subjects" [-which-]{+that+} should include[-considering-] the rights [-of bn-]{+review+} (o) in [-hong kong.-]{+hongkongng.+} 

 a {+spokesman for the+} government[-spokesperson-] said: "we continue to believe that the best solution for hong kong, and the british national (overseas) passport holders that live there, is full respect for the rights and freedoms guaranteed in the sino-british joint declaration." 

 last year, {+the+} declassified files revealed that [-britain-]{+the great british -+} even [-pressured portugal repeatedly not-]{+suspected pressure+} to [-grant-]{+portugal several times won 't give the+} rights[-to citizens-] of [-macau-]{+liverpool citizens+} before it handed[-the region-] back to {+the back of+} china, [-fearing-]{+suggesting+} that[-it would increase-] the [-pressure to grant hong kong similar-]{+chinese region will increase its+} rights. 

 [-lisbon-]{+passport+} granted [-passports,-]{+europe,+} with [-full citizenship rights,-]{+all citizenship,+} to anyone born [-before late-]{+by the end of+} 1981 and allowed {+the+} portuguese [-nationality to be passed-]{+nationals+} to {+pass+} their children. 

 [-one protester told-]{+a protestaire said+} the guardian {+that+} she [-was planning-]{+planned+} to renew her [-bn-]{+bnf+} (o)[-passport-] in[-case of-] a [-crackdown by-]{+passport in+} beijing, even though she did not want to leave her [-home.-]{+house.+} she added: "i don't expect britain to give me residency, but it might help me to get somewhere else."
